<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Apercu Pro Medium.otf">
            <string>ApercuPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportVC" customModule="Quokka" customModuleProvider="target">
            <connections>
                <outlet property="btnSubmit" destination="Mbl-6L-xOt" id="fVq-xR-iAX"/>
                <outlet property="txtFieldOtherReason" destination="qHU-ce-vJ8" id="9K6-df-dHp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="btnOptions" destination="tIa-DS-Yuk" collectionClass="NSMutableArray" id="MJb-lc-i63"/>
                <outletCollection property="btnOptions" destination="Oq2-9H-e4e" collectionClass="NSMutableArray" id="q06-cR-U05"/>
                <outletCollection property="btnOptions" destination="EJr-w7-G2K" collectionClass="NSMutableArray" id="gUg-F0-zGL"/>
                <outletCollection property="btnOptions" destination="8tp-BO-IbN" collectionClass="NSMutableArray" id="vga-YL-SeG"/>
                <outletCollection property="btnOptions" destination="uIv-2S-k3V" collectionClass="NSMutableArray" id="Z9X-TF-8dy"/>
                <outletCollection property="btnOptions" destination="Pvi-Jy-ZXu" collectionClass="NSMutableArray" id="gI0-gv-Bpl"/>
                <outletCollection property="viewsRoundx6" destination="V3i-QP-N3E" collectionClass="NSMutableArray" id="fBS-Pi-7ZR"/>
                <outletCollection property="viewsRoundx2" destination="zyo-qZ-Gzr" collectionClass="NSMutableArray" id="5e1-fH-cSj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucl-tA-FTT">
                    <rect key="frame" x="0.0" y="54" width="414" height="806.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJl-h9-eeP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sr4-2R-bzP">
                                    <rect key="frame" x="20.5" y="30" width="373" height="270"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je3-nd-uYH" userLabel="Offline behavior">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIv-2S-k3V">
                                                    <rect key="frame" x="0.0" y="7" width="31.5" height="31.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="Offline behavior"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uIv-2S-k3V" secondAttribute="height" multiplier="1:1" id="SQc-gn-qDo"/>
                                                    </constraints>
                                                    <state key="normal" image="radioUnSelected"/>
                                                    <state key="selected" image="radioSelected"/>
                                                    <connections>
                                                        <action selector="optionTapped:" destination="-1" eventType="touchUpInside" id="suE-NN-Sfv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline behavior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWG-Cq-QWL">
                                                    <rect key="frame" x="41.5" y="11.5" width="133.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="19"/>
                                                    <color key="textColor" name="Text-Color-1-70"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <accessibility key="accessibilityConfiguration" label="Offline behavior"/>
                                            <constraints>
                                                <constraint firstItem="uIv-2S-k3V" firstAttribute="leading" secondItem="je3-nd-uYH" secondAttribute="leading" id="LVj-NA-Gnw"/>
                                                <constraint firstAttribute="height" constant="45" id="Ldp-Sf-COu"/>
                                                <constraint firstItem="uIv-2S-k3V" firstAttribute="centerY" secondItem="je3-nd-uYH" secondAttribute="centerY" id="RMm-PJ-uj8"/>
                                                <constraint firstItem="HWG-Cq-QWL" firstAttribute="centerY" secondItem="je3-nd-uYH" secondAttribute="centerY" id="Smj-7S-GK5"/>
                                                <constraint firstItem="HWG-Cq-QWL" firstAttribute="leading" secondItem="uIv-2S-k3V" secondAttribute="trailing" constant="10" id="TVj-Vq-CGD"/>
                                                <constraint firstItem="uIv-2S-k3V" firstAttribute="height" secondItem="je3-nd-uYH" secondAttribute="height" multiplier="0.7" id="td0-kY-N5A"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohc-4k-D2V" userLabel="Innapropiate questions">
                                            <rect key="frame" x="0.0" y="45" width="373" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJr-w7-G2K">
                                                    <rect key="frame" x="0.0" y="7" width="31.5" height="31.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="Innapropiate questions"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EJr-w7-G2K" secondAttribute="height" multiplier="1:1" id="0kw-6b-qNC"/>
                                                    </constraints>
                                                    <state key="normal" image="radioUnSelected"/>
                                                    <state key="selected" image="radioSelected"/>
                                                    <connections>
                                                        <action selector="optionTapped:" destination="-1" eventType="touchUpInside" id="GZx-bv-mQn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Innapropiate questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xy-5C-sKC">
                                                    <rect key="frame" x="41.5" y="11.5" width="194.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="19"/>
                                                    <color key="textColor" name="Text-Color-1-70"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8Xy-5C-sKC" firstAttribute="centerY" secondItem="Ohc-4k-D2V" secondAttribute="centerY" id="AbE-cX-uWM"/>
                                                <constraint firstItem="EJr-w7-G2K" firstAttribute="height" secondItem="Ohc-4k-D2V" secondAttribute="height" multiplier="0.7" id="nz1-sa-BpO"/>
                                                <constraint firstItem="EJr-w7-G2K" firstAttribute="centerY" secondItem="Ohc-4k-D2V" secondAttribute="centerY" id="psU-kd-pMe"/>
                                                <constraint firstItem="EJr-w7-G2K" firstAttribute="leading" secondItem="Ohc-4k-D2V" secondAttribute="leading" id="sKI-km-AgC"/>
                                                <constraint firstItem="8Xy-5C-sKC" firstAttribute="leading" secondItem="EJr-w7-G2K" secondAttribute="trailing" constant="10" id="u2H-V7-XyO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwU-Za-XGi" userLabel="Innapropiate conversation">
                                            <rect key="frame" x="0.0" y="90" width="373" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIa-DS-Yuk">
                                                    <rect key="frame" x="0.0" y="7" width="31.5" height="31.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="Innapropiate conversation"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tIa-DS-Yuk" secondAttribute="height" multiplier="1:1" id="Jnt-Ja-O1e"/>
                                                    </constraints>
                                                    <state key="normal" image="radioUnSelected"/>
                                                    <state key="selected" image="radioSelected"/>
                                                    <connections>
                                                        <action selector="optionTapped:" destination="-1" eventType="touchUpInside" id="mcE-k3-cdC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Innapropiate conversation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDW-H5-cFb">
                                                    <rect key="frame" x="41.5" y="11.5" width="221" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="19"/>
                                                    <color key="textColor" name="Text-Color-1-70"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tIa-DS-Yuk" firstAttribute="leading" secondItem="uwU-Za-XGi" secondAttribute="leading" id="DX6-1L-Mg0"/>
                                                <constraint firstItem="tIa-DS-Yuk" firstAttribute="centerY" secondItem="uwU-Za-XGi" secondAttribute="centerY" id="Pwu-UN-ciu"/>
                                                <constraint firstItem="ZDW-H5-cFb" firstAttribute="centerY" secondItem="uwU-Za-XGi" secondAttribute="centerY" id="aPc-4f-kVg"/>
                                                <constraint firstItem="ZDW-H5-cFb" firstAttribute="leading" secondItem="tIa-DS-Yuk" secondAttribute="trailing" constant="10" id="iNY-zA-t5v"/>
                                                <constraint firstItem="tIa-DS-Yuk" firstAttribute="height" secondItem="uwU-Za-XGi" secondAttribute="height" multiplier="0.7" id="xwb-tS-JCf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-LL-rMU" userLabel="Underage user">
                                            <rect key="frame" x="0.0" y="135" width="373" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tp-BO-IbN">
                                                    <rect key="frame" x="0.0" y="7" width="31.5" height="31.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="Underage user"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8tp-BO-IbN" secondAttribute="height" multiplier="1:1" id="Ffh-m8-zjx"/>
                                                    </constraints>
                                                    <state key="normal" image="radioUnSelected"/>
                                                    <state key="selected" image="radioSelected"/>
                                                    <connections>
                                                        <action selector="optionTapped:" destination="-1" eventType="touchUpInside" id="vvO-gS-Uia"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Underage user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg1-wP-liN">
                                                    <rect key="frame" x="41.5" y="11.5" width="125.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="19"/>
                                                    <color key="textColor" name="Text-Color-1-70"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8tp-BO-IbN" firstAttribute="leading" secondItem="eaJ-LL-rMU" secondAttribute="leading" id="A74-LY-xlq"/>
                                                <constraint firstItem="zg1-wP-liN" firstAttribute="centerY" secondItem="eaJ-LL-rMU" secondAttribute="centerY" id="RFi-vW-51R"/>
                                                <constraint firstItem="8tp-BO-IbN" firstAttribute="centerY" secondItem="eaJ-LL-rMU" secondAttribute="centerY" id="bm2-x1-3OQ"/>
                                                <constraint firstItem="zg1-wP-liN" firstAttribute="leading" secondItem="8tp-BO-IbN" secondAttribute="trailing" constant="10" id="hoK-6h-bON"/>
                                                <constraint firstItem="8tp-BO-IbN" firstAttribute="height" secondItem="eaJ-LL-rMU" secondAttribute="height" multiplier="0.7" id="lmq-fu-GVg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meG-SW-NHM" userLabel="Fake Profile">
                                            <rect key="frame" x="0.0" y="180" width="373" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvi-Jy-ZXu">
                                                    <rect key="frame" x="0.0" y="7" width="31.5" height="31.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="Fake Profile"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pvi-Jy-ZXu" secondAttribute="height" multiplier="1:1" id="ruz-Ul-nYS"/>
                                                    </constraints>
                                                    <state key="normal" image="radioUnSelected"/>
                                                    <state key="selected" image="radioSelected"/>
                                                    <connections>
                                                        <action selector="optionTapped:" destination="-1" eventType="touchUpInside" id="Zy2-e7-dQI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fake Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-m7-Qwc">
                                                    <rect key="frame" x="41.5" y="11.5" width="100" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="19"/>
                                                    <color key="textColor" name="Text-Color-1-70"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Pvi-Jy-ZXu" firstAttribute="height" secondItem="meG-SW-NHM" secondAttribute="height" multiplier="0.7" id="N1Z-Z0-8vN"/>
                                                <constraint firstItem="MAe-m7-Qwc" firstAttribute="leading" secondItem="Pvi-Jy-ZXu" secondAttribute="trailing" constant="10" id="OKY-jh-CJD"/>
                                                <constraint firstItem="Pvi-Jy-ZXu" firstAttribute="leading" secondItem="meG-SW-NHM" secondAttribute="leading" id="aKx-Zy-pdz"/>
                                                <constraint firstItem="MAe-m7-Qwc" firstAttribute="centerY" secondItem="meG-SW-NHM" secondAttribute="centerY" id="g99-dp-YEL"/>
                                                <constraint firstItem="Pvi-Jy-ZXu" firstAttribute="centerY" secondItem="meG-SW-NHM" secondAttribute="centerY" id="wTC-sW-iMV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zr-Ek-TDn" userLabel="Someone is in danger">
                                            <rect key="frame" x="0.0" y="225" width="373" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq2-9H-e4e">
                                                    <rect key="frame" x="0.0" y="7" width="31.5" height="31.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="Someone is in danger"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Oq2-9H-e4e" secondAttribute="height" multiplier="1:1" id="WmV-z8-Xko"/>
                                                    </constraints>
                                                    <state key="normal" image="radioUnSelected"/>
                                                    <state key="selected" image="radioSelected"/>
                                                    <connections>
                                                        <action selector="optionTapped:" destination="-1" eventType="touchUpInside" id="98e-jk-dmk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone is in danger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6n-9K-Oeq">
                                                    <rect key="frame" x="41.5" y="11.5" width="185.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="19"/>
                                                    <color key="textColor" name="Text-Color-1-70"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Oq2-9H-e4e" firstAttribute="leading" secondItem="8zr-Ek-TDn" secondAttribute="leading" id="0ev-rp-CoJ"/>
                                                <constraint firstItem="Oq2-9H-e4e" firstAttribute="height" secondItem="8zr-Ek-TDn" secondAttribute="height" multiplier="0.7" id="8gp-EE-07R"/>
                                                <constraint firstItem="Oq2-9H-e4e" firstAttribute="centerY" secondItem="8zr-Ek-TDn" secondAttribute="centerY" id="Ohb-8H-M55"/>
                                                <constraint firstItem="S6n-9K-Oeq" firstAttribute="leading" secondItem="Oq2-9H-e4e" secondAttribute="trailing" constant="10" id="pzS-VQ-EiJ"/>
                                                <constraint firstItem="S6n-9K-Oeq" firstAttribute="centerY" secondItem="8zr-Ek-TDn" secondAttribute="centerY" id="y8p-mm-Yx6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3i-QP-N3E" userLabel="Another Reason">
                                    <rect key="frame" x="20.5" y="320" width="373" height="68"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Another Reason" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHU-ce-vJ8">
                                            <rect key="frame" x="10" y="2" width="353" height="64"/>
                                            <color key="textColor" name="Text-Color-1-90"/>
                                            <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="68" id="BWO-ik-cqM"/>
                                        <constraint firstAttribute="bottom" secondItem="qHU-ce-vJ8" secondAttribute="bottom" constant="2" id="Q8m-Wl-MhV"/>
                                        <constraint firstItem="qHU-ce-vJ8" firstAttribute="top" secondItem="V3i-QP-N3E" secondAttribute="top" constant="2" id="SDR-aC-Fdp"/>
                                        <constraint firstItem="qHU-ce-vJ8" firstAttribute="leading" secondItem="V3i-QP-N3E" secondAttribute="leading" constant="10" id="hDg-9O-PLA"/>
                                        <constraint firstAttribute="trailing" secondItem="qHU-ce-vJ8" secondAttribute="trailing" constant="10" id="ouP-8o-aZI"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyo-qZ-Gzr" userLabel="Submit">
                                    <rect key="frame" x="103.5" y="408" width="207" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU1-dm-4qu">
                                            <rect key="frame" x="54" y="19" width="67" height="24.5"/>
                                            <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="Tvg-Wz-3Br">
                                            <rect key="frame" x="131" y="18.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Tvg-Wz-3Br" secondAttribute="height" multiplier="1:1" id="m93-WB-Kp5"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbl-6L-xOt">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="62"/>
                                            <connections>
                                                <action selector="submitTapped:" destination="-1" eventType="touchUpInside" id="V6L-Ow-4lm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="Bg-Blue"/>
                                    <constraints>
                                        <constraint firstItem="Tvg-Wz-3Br" firstAttribute="centerY" secondItem="zyo-qZ-Gzr" secondAttribute="centerY" id="4GT-sK-gDh"/>
                                        <constraint firstItem="kU1-dm-4qu" firstAttribute="centerY" secondItem="zyo-qZ-Gzr" secondAttribute="centerY" id="GoF-mF-yqP"/>
                                        <constraint firstItem="Mbl-6L-xOt" firstAttribute="leading" secondItem="zyo-qZ-Gzr" secondAttribute="leading" id="M92-AO-EeZ"/>
                                        <constraint firstItem="Tvg-Wz-3Br" firstAttribute="leading" secondItem="kU1-dm-4qu" secondAttribute="trailing" constant="10" id="RXI-Fk-r39"/>
                                        <constraint firstItem="Tvg-Wz-3Br" firstAttribute="centerX" secondItem="zyo-qZ-Gzr" secondAttribute="centerX" constant="40" id="S9Z-XS-Y5B"/>
                                        <constraint firstAttribute="bottom" secondItem="Mbl-6L-xOt" secondAttribute="bottom" id="ZT9-ZO-C8e"/>
                                        <constraint firstAttribute="height" constant="62" id="g50-ln-bRW"/>
                                        <constraint firstItem="Tvg-Wz-3Br" firstAttribute="height" secondItem="zyo-qZ-Gzr" secondAttribute="height" multiplier="0.4" id="g77-HK-3yP"/>
                                        <constraint firstAttribute="trailing" secondItem="Mbl-6L-xOt" secondAttribute="trailing" id="kzP-c6-gXe"/>
                                        <constraint firstItem="Mbl-6L-xOt" firstAttribute="top" secondItem="zyo-qZ-Gzr" secondAttribute="top" id="uC8-ED-4Fs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="V3i-QP-N3E" firstAttribute="width" secondItem="fJl-h9-eeP" secondAttribute="width" multiplier="0.900966" id="45b-oC-HJh"/>
                                <constraint firstItem="Sr4-2R-bzP" firstAttribute="centerX" secondItem="fJl-h9-eeP" secondAttribute="centerX" id="54f-rB-re4"/>
                                <constraint firstItem="zyo-qZ-Gzr" firstAttribute="centerX" secondItem="fJl-h9-eeP" secondAttribute="centerX" id="7lR-9Q-rdu"/>
                                <constraint firstItem="V3i-QP-N3E" firstAttribute="top" secondItem="Sr4-2R-bzP" secondAttribute="bottom" constant="20" id="FbF-XU-R5q"/>
                                <constraint firstAttribute="height" priority="250" constant="500" id="JVF-m8-cbq"/>
                                <constraint firstItem="V3i-QP-N3E" firstAttribute="centerX" secondItem="fJl-h9-eeP" secondAttribute="centerX" id="LGT-Cc-8OC"/>
                                <constraint firstItem="zyo-qZ-Gzr" firstAttribute="width" secondItem="fJl-h9-eeP" secondAttribute="width" multiplier="0.5" id="Wz6-kN-FwV"/>
                                <constraint firstItem="Sr4-2R-bzP" firstAttribute="top" secondItem="fJl-h9-eeP" secondAttribute="top" constant="30" id="Z55-EH-CxL"/>
                                <constraint firstItem="Sr4-2R-bzP" firstAttribute="width" secondItem="fJl-h9-eeP" secondAttribute="width" multiplier="0.900966" id="dYx-pq-16g"/>
                                <constraint firstItem="zyo-qZ-Gzr" firstAttribute="top" secondItem="V3i-QP-N3E" secondAttribute="bottom" constant="20" id="dw2-CW-Aoc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fJl-h9-eeP" firstAttribute="width" secondItem="ucl-tA-FTT" secondAttribute="width" id="4LL-8s-Pmj"/>
                        <constraint firstItem="fJl-h9-eeP" firstAttribute="leading" secondItem="ucl-tA-FTT" secondAttribute="leading" id="RPe-Lv-hw4"/>
                        <constraint firstAttribute="bottom" secondItem="fJl-h9-eeP" secondAttribute="bottom" id="gpZ-OL-Ymf"/>
                        <constraint firstItem="fJl-h9-eeP" firstAttribute="top" secondItem="ucl-tA-FTT" secondAttribute="top" id="jM9-ZZ-w8k"/>
                        <constraint firstAttribute="trailing" secondItem="fJl-h9-eeP" secondAttribute="trailing" id="nfN-2B-O1E"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ucl-tA-FTT" secondAttribute="trailing" id="3lp-Ci-w7G"/>
                <constraint firstItem="ucl-tA-FTT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="55O-JS-tOU"/>
                <constraint firstItem="ucl-tA-FTT" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.9" id="N5h-vR-TNQ"/>
                <constraint firstItem="ucl-tA-FTT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yXp-oc-vzM"/>
            </constraints>
            <point key="canvasLocation" x="-226" y="75"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-right" width="96" height="96"/>
        <image name="radioSelected" width="256" height="256"/>
        <image name="radioUnSelected" width="256" height="256"/>
        <namedColor name="Bg-Blue">
            <color red="0.23100000619888306" green="0.31000000238418579" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text-Color-1-70">
            <color red="0.18400000035762787" green="0.19599999487400055" blue="0.23899999260902405" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text-Color-1-90">
            <color red="0.18400000035762787" green="0.19599999487400055" blue="0.23899999260902405" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
