<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Apercu Pro Medium.otf">
            <string>ApercuPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetupProfileVC" customModule="Quokka" customModuleProvider="target">
            <connections>
                <outlet property="btnDContinue" destination="rZ6-Gc-Hrv" id="2j3-g1-30A"/>
                <outlet property="btnQContinue" destination="xRZ-Hh-qYy" id="v9f-nt-VzY"/>
                <outlet property="btnUContinue" destination="6mn-cv-U4U" id="Jxl-ia-hEq"/>
                <outlet property="imgUsernameVerifed" destination="WdS-nA-8Wy" id="fZO-yu-8sT"/>
                <outlet property="lblAvailable" destination="hWp-TR-poe" id="YdI-XO-wEr"/>
                <outlet property="lblQuesNumber" destination="2TC-EY-CpO" id="UJy-aA-oKA"/>
                <outlet property="lblQuestion" destination="Y4l-SV-Vt4" id="GWe-OK-e1C"/>
                <outlet property="progressBar" destination="W7a-RD-tzW" id="9t6-vR-FrO"/>
                <outlet property="txtFieldAnswer" destination="DC8-aw-ocj" id="07P-H3-zaF"/>
                <outlet property="txtFieldDOB" destination="VOm-OI-P2r" id="5Bo-jk-YGp"/>
                <outlet property="txtFieldUsername" destination="Gec-Bb-CWo" id="AbL-KM-VxJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDContinue" destination="PM6-gt-oBK" id="2Xl-Ew-yYE"/>
                <outlet property="viewDOB" destination="cdU-vA-0mV" id="gLc-gK-eEn"/>
                <outlet property="viewQContinue" destination="0HX-kr-sbs" id="6Dd-id-9FN"/>
                <outlet property="viewQuestions" destination="id3-jD-ZFj" id="16M-ve-w3b"/>
                <outlet property="viewUContinue" destination="Y3s-y5-XBP" id="W4W-if-hQe"/>
                <outlet property="viewUsername" destination="Ama-u7-pjk" id="DyV-8g-HqP"/>
                <outletCollection property="viewsRound" destination="emL-vH-Bz2" collectionClass="NSMutableArray" id="RXs-Ir-Ci1"/>
                <outletCollection property="viewsRound" destination="Y3s-y5-XBP" collectionClass="NSMutableArray" id="9GZ-B3-j6Z"/>
                <outletCollection property="viewsRound" destination="tU9-Sr-kfx" collectionClass="NSMutableArray" id="NTm-6O-YPR"/>
                <outletCollection property="viewsRound" destination="PM6-gt-oBK" collectionClass="NSMutableArray" id="gol-YJ-7yN"/>
                <outletCollection property="viewsRound" destination="gzC-Eh-IpT" collectionClass="NSMutableArray" id="pQw-fO-OAr"/>
                <outletCollection property="viewsRound" destination="0HX-kr-sbs" collectionClass="NSMutableArray" id="H7i-kf-rrq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="W7a-RD-tzW">
                    <rect key="frame" x="10" y="54" width="394" height="4"/>
                    <color key="progressTintColor" name="Text-Color-1-100"/>
                    <color key="trackTintColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                </progressView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ama-u7-pjk" userLabel="Username">
                    <rect key="frame" x="0.0" y="68" width="414" height="794"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCC-qs-eDU">
                            <rect key="frame" x="89" y="56" width="236.5" height="30.5"/>
                            <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="26"/>
                            <color key="textColor" name="Text-Color-1-100"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An username that you will share with friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-Nz-poT">
                            <rect key="frame" x="79" y="92.5" width="256" height="16"/>
                            <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="13"/>
                            <color key="textColor" name="Text-Color-1-70"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emL-vH-Bz2" userLabel="TextField View">
                            <rect key="frame" x="68" y="150.5" width="278" height="62"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcm-ua-Bb5">
                                    <rect key="frame" x="24" y="16" width="21" height="30.5"/>
                                    <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="26"/>
                                    <color key="textColor" name="Text-Color-1-100"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-Bb-CWo">
                                    <rect key="frame" x="50" y="18.5" width="184" height="25"/>
                                    <accessibility key="accessibilityConfiguration" label="Username"/>
                                    <color key="textColor" name="Text-Color-1-100"/>
                                    <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WdS-nA-8Wy">
                                    <rect key="frame" x="239" y="23.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="WdS-nA-8Wy" secondAttribute="height" multiplier="1:1" id="ZTC-Oo-NMs"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="WdS-nA-8Wy" firstAttribute="centerY" secondItem="emL-vH-Bz2" secondAttribute="centerY" id="2gZ-zd-cCm"/>
                                <constraint firstItem="WdS-nA-8Wy" firstAttribute="height" secondItem="emL-vH-Bz2" secondAttribute="height" multiplier="0.241935" id="H9N-r8-Lgn"/>
                                <constraint firstItem="Gec-Bb-CWo" firstAttribute="leading" secondItem="wcm-ua-Bb5" secondAttribute="trailing" constant="5" id="Iol-Bb-fEt"/>
                                <constraint firstItem="wcm-ua-Bb5" firstAttribute="centerY" secondItem="emL-vH-Bz2" secondAttribute="centerY" id="NGo-kM-2tJ"/>
                                <constraint firstAttribute="width" secondItem="emL-vH-Bz2" secondAttribute="height" multiplier="139:31" id="QYr-d2-App"/>
                                <constraint firstItem="Gec-Bb-CWo" firstAttribute="centerY" secondItem="emL-vH-Bz2" secondAttribute="centerY" id="S87-p7-CQe"/>
                                <constraint firstItem="wcm-ua-Bb5" firstAttribute="leading" secondItem="emL-vH-Bz2" secondAttribute="leading" constant="24" id="byc-vV-lyn"/>
                                <constraint firstAttribute="trailing" secondItem="WdS-nA-8Wy" secondAttribute="trailing" constant="24" id="ixn-IH-Pvg"/>
                                <constraint firstItem="WdS-nA-8Wy" firstAttribute="leading" secondItem="Gec-Bb-CWo" secondAttribute="trailing" constant="5" id="qUT-BW-KoU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWp-TR-poe">
                            <rect key="frame" x="68" y="217.5" width="278" height="0.0"/>
                            <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="13"/>
                            <color key="textColor" red="0.92156862750000001" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3s-y5-XBP" userLabel="Continue">
                            <rect key="frame" x="68" y="242.5" width="278" height="62"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9m-7K-gsW">
                                    <rect key="frame" x="24" y="19" width="81" height="24"/>
                                    <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="Vsj-OW-ZeS">
                                    <rect key="frame" x="235" y="19" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Vsj-OW-ZeS" secondAttribute="height" multiplier="1:1" id="GbA-V3-cAA"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mn-cv-U4U">
                                    <rect key="frame" x="0.0" y="0.0" width="278" height="62"/>
                                    <connections>
                                        <action selector="ContinueTapped:" destination="-1" eventType="touchUpInside" id="4gj-II-J6h"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="Bg-Blue"/>
                            <constraints>
                                <constraint firstItem="P9m-7K-gsW" firstAttribute="centerY" secondItem="Y3s-y5-XBP" secondAttribute="centerY" id="40w-Cj-kGk"/>
                                <constraint firstItem="Vsj-OW-ZeS" firstAttribute="centerY" secondItem="Y3s-y5-XBP" secondAttribute="centerY" id="4uQ-hL-bi2"/>
                                <constraint firstItem="6mn-cv-U4U" firstAttribute="top" secondItem="Y3s-y5-XBP" secondAttribute="top" id="5yG-IF-OHA"/>
                                <constraint firstItem="Vsj-OW-ZeS" firstAttribute="width" secondItem="Y3s-y5-XBP" secondAttribute="width" multiplier="0.0863309" id="65N-jN-7nF"/>
                                <constraint firstAttribute="bottom" secondItem="6mn-cv-U4U" secondAttribute="bottom" id="BSN-JB-ibM"/>
                                <constraint firstAttribute="trailing" secondItem="6mn-cv-U4U" secondAttribute="trailing" id="HZ3-cJ-R8W"/>
                                <constraint firstAttribute="trailing" secondItem="Vsj-OW-ZeS" secondAttribute="trailing" constant="19" id="OaK-BI-C2d"/>
                                <constraint firstItem="6mn-cv-U4U" firstAttribute="leading" secondItem="Y3s-y5-XBP" secondAttribute="leading" id="QEe-eZ-b1d"/>
                                <constraint firstItem="P9m-7K-gsW" firstAttribute="leading" secondItem="Y3s-y5-XBP" secondAttribute="leading" constant="24" id="rFj-DP-cql"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dcg-Nz-poT" firstAttribute="top" secondItem="zCC-qs-eDU" secondAttribute="bottom" constant="6" id="3fS-QK-LeU"/>
                        <constraint firstItem="emL-vH-Bz2" firstAttribute="centerX" secondItem="Ama-u7-pjk" secondAttribute="centerX" id="5z6-U0-Xrk"/>
                        <constraint firstItem="Y3s-y5-XBP" firstAttribute="height" secondItem="emL-vH-Bz2" secondAttribute="height" id="Nzg-Yu-0g2"/>
                        <constraint firstItem="Y3s-y5-XBP" firstAttribute="centerX" secondItem="Ama-u7-pjk" secondAttribute="centerX" id="Pdv-vM-tzL"/>
                        <constraint firstItem="emL-vH-Bz2" firstAttribute="width" secondItem="Ama-u7-pjk" secondAttribute="width" multiplier="0.671498" id="Xui-TS-Mk3"/>
                        <constraint firstItem="Y3s-y5-XBP" firstAttribute="width" secondItem="emL-vH-Bz2" secondAttribute="width" id="a7c-G1-KCT"/>
                        <constraint firstItem="hWp-TR-poe" firstAttribute="leading" secondItem="emL-vH-Bz2" secondAttribute="leading" id="abg-Qq-kuO"/>
                        <constraint firstItem="Y3s-y5-XBP" firstAttribute="top" secondItem="emL-vH-Bz2" secondAttribute="bottom" constant="30" id="bci-I2-unY"/>
                        <constraint firstItem="zCC-qs-eDU" firstAttribute="top" secondItem="Ama-u7-pjk" secondAttribute="top" constant="56" id="c2A-cS-74U"/>
                        <constraint firstItem="emL-vH-Bz2" firstAttribute="top" secondItem="dcg-Nz-poT" secondAttribute="bottom" constant="42" id="ets-RA-weY"/>
                        <constraint firstItem="hWp-TR-poe" firstAttribute="top" secondItem="emL-vH-Bz2" secondAttribute="bottom" constant="5" id="lxd-Uo-WE3"/>
                        <constraint firstItem="dcg-Nz-poT" firstAttribute="centerX" secondItem="Ama-u7-pjk" secondAttribute="centerX" id="oco-C3-Hch"/>
                        <constraint firstItem="hWp-TR-poe" firstAttribute="trailing" secondItem="emL-vH-Bz2" secondAttribute="trailing" id="w7P-wG-rtw"/>
                        <constraint firstItem="zCC-qs-eDU" firstAttribute="centerX" secondItem="Ama-u7-pjk" secondAttribute="centerX" id="y4X-F7-mx6"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-vA-0mV" userLabel="DOB">
                    <rect key="frame" x="0.0" y="68" width="414" height="794"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What’s your age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y1-KL-IBW">
                            <rect key="frame" x="113.5" y="56" width="187.5" height="30.5"/>
                            <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="26"/>
                            <color key="textColor" name="Text-Color-1-100"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must be 13 and above to use Quokka. Your birthdate will not be visible" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RO-Hb-AR4">
                            <rect key="frame" x="78" y="92.5" width="258" height="30.5"/>
                            <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="13"/>
                            <color key="textColor" name="Text-Color-1-70"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tU9-Sr-kfx" userLabel="TextField View">
                            <rect key="frame" x="68" y="165" width="278" height="62"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mmm-dd-yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOm-OI-P2r">
                                    <rect key="frame" x="24" y="18.5" width="230" height="25"/>
                                    <accessibility key="accessibilityConfiguration" label="DOB"/>
                                    <color key="textColor" name="Text-Color-1-100"/>
                                    <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="VOm-OI-P2r" firstAttribute="centerY" secondItem="tU9-Sr-kfx" secondAttribute="centerY" id="Ccz-Bo-8ai"/>
                                <constraint firstItem="VOm-OI-P2r" firstAttribute="leading" secondItem="tU9-Sr-kfx" secondAttribute="leading" constant="24" id="Q04-BD-W63"/>
                                <constraint firstAttribute="width" secondItem="tU9-Sr-kfx" secondAttribute="height" multiplier="139:31" id="a1y-Jd-Apn"/>
                                <constraint firstAttribute="trailing" secondItem="VOm-OI-P2r" secondAttribute="trailing" constant="24" id="mLA-rP-5jh"/>
                            </constraints>
                        </view>
                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PM6-gt-oBK" userLabel="Continue">
                            <rect key="frame" x="68" y="243" width="278" height="62"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-4r-ncT">
                                    <rect key="frame" x="24" y="19" width="81" height="24"/>
                                    <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="zEl-ir-yx4">
                                    <rect key="frame" x="235" y="19" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="zEl-ir-yx4" secondAttribute="height" multiplier="1:1" id="ep6-LG-LFC"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ6-Gc-Hrv">
                                    <rect key="frame" x="0.0" y="0.0" width="278" height="62"/>
                                    <connections>
                                        <action selector="ContinueTapped:" destination="-1" eventType="touchUpInside" id="JCI-nw-npt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="Bg-Blue"/>
                            <constraints>
                                <constraint firstItem="rZ6-Gc-Hrv" firstAttribute="leading" secondItem="PM6-gt-oBK" secondAttribute="leading" id="4Zo-xv-Pbh"/>
                                <constraint firstAttribute="trailing" secondItem="rZ6-Gc-Hrv" secondAttribute="trailing" id="ASP-p3-gJ3"/>
                                <constraint firstItem="xhx-4r-ncT" firstAttribute="centerY" secondItem="PM6-gt-oBK" secondAttribute="centerY" id="FNY-Lk-aYb"/>
                                <constraint firstAttribute="trailing" secondItem="zEl-ir-yx4" secondAttribute="trailing" constant="19" id="ZYs-w9-vcg"/>
                                <constraint firstItem="xhx-4r-ncT" firstAttribute="leading" secondItem="PM6-gt-oBK" secondAttribute="leading" constant="24" id="dns-wT-3HP"/>
                                <constraint firstItem="rZ6-Gc-Hrv" firstAttribute="top" secondItem="PM6-gt-oBK" secondAttribute="top" id="fkq-JR-clA"/>
                                <constraint firstItem="zEl-ir-yx4" firstAttribute="width" secondItem="PM6-gt-oBK" secondAttribute="width" multiplier="0.0863309" id="iTD-Cp-fcH"/>
                                <constraint firstAttribute="bottom" secondItem="rZ6-Gc-Hrv" secondAttribute="bottom" id="s3j-hT-TfN"/>
                                <constraint firstItem="zEl-ir-yx4" firstAttribute="centerY" secondItem="PM6-gt-oBK" secondAttribute="centerY" id="zBJ-fL-3mJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4RO-Hb-AR4" firstAttribute="top" secondItem="3Y1-KL-IBW" secondAttribute="bottom" constant="6" id="3hR-wp-hTM"/>
                        <constraint firstItem="4RO-Hb-AR4" firstAttribute="centerX" secondItem="cdU-vA-0mV" secondAttribute="centerX" id="4MN-rx-HfM"/>
                        <constraint firstItem="tU9-Sr-kfx" firstAttribute="width" secondItem="cdU-vA-0mV" secondAttribute="width" multiplier="0.671498" id="BAi-zc-IIG"/>
                        <constraint firstItem="3Y1-KL-IBW" firstAttribute="centerX" secondItem="cdU-vA-0mV" secondAttribute="centerX" id="GMJ-5X-UB2"/>
                        <constraint firstItem="tU9-Sr-kfx" firstAttribute="top" secondItem="4RO-Hb-AR4" secondAttribute="bottom" constant="42" id="ICI-tD-aK7"/>
                        <constraint firstItem="PM6-gt-oBK" firstAttribute="width" secondItem="tU9-Sr-kfx" secondAttribute="width" id="Kfo-Wx-6xW"/>
                        <constraint firstItem="3Y1-KL-IBW" firstAttribute="top" secondItem="cdU-vA-0mV" secondAttribute="top" constant="56" id="Rhk-mn-JXL"/>
                        <constraint firstItem="4RO-Hb-AR4" firstAttribute="width" secondItem="cdU-vA-0mV" secondAttribute="width" multiplier="0.623188" id="btJ-p9-zlk"/>
                        <constraint firstItem="PM6-gt-oBK" firstAttribute="top" secondItem="tU9-Sr-kfx" secondAttribute="bottom" constant="16" id="d8c-37-q7m"/>
                        <constraint firstItem="PM6-gt-oBK" firstAttribute="height" secondItem="tU9-Sr-kfx" secondAttribute="height" id="gyJ-dc-e5V"/>
                        <constraint firstItem="tU9-Sr-kfx" firstAttribute="centerX" secondItem="cdU-vA-0mV" secondAttribute="centerX" id="uBO-cA-qPy"/>
                        <constraint firstItem="PM6-gt-oBK" firstAttribute="centerX" secondItem="cdU-vA-0mV" secondAttribute="centerX" id="xoK-zv-pSm"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id3-jD-ZFj" userLabel="Questions">
                    <rect key="frame" x="0.0" y="68" width="414" height="794"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TC-EY-CpO">
                            <rect key="frame" x="188" y="56" width="38" height="30.5"/>
                            <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="26"/>
                            <color key="textColor" name="Text-Color-1-100"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couple questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8O-2r-Mm8">
                            <rect key="frame" x="105" y="86.5" width="204" height="30.5"/>
                            <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="26"/>
                            <color key="textColor" name="Text-Color-1-100"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-Eh-IpT" userLabel="TextField View">
                            <rect key="frame" x="68" y="182" width="278" height="62"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Who are they?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DC8-aw-ocj">
                                    <rect key="frame" x="24" y="18.5" width="230" height="25"/>
                                    <accessibility key="accessibilityConfiguration" label="Question"/>
                                    <color key="textColor" name="Text-Color-1-100"/>
                                    <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DC8-aw-ocj" secondAttribute="trailing" constant="24" id="Gli-Q2-Jb7"/>
                                <constraint firstItem="DC8-aw-ocj" firstAttribute="centerY" secondItem="gzC-Eh-IpT" secondAttribute="centerY" id="IgN-iN-Lkj"/>
                                <constraint firstAttribute="width" secondItem="gzC-Eh-IpT" secondAttribute="height" multiplier="139:31" id="Sd0-Mw-0cN"/>
                                <constraint firstItem="DC8-aw-ocj" firstAttribute="leading" secondItem="gzC-Eh-IpT" secondAttribute="leading" constant="24" id="nEi-Gi-Rvd"/>
                            </constraints>
                        </view>
                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HX-kr-sbs" userLabel="Continue">
                            <rect key="frame" x="68" y="260" width="278" height="62"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXE-Ne-ec6">
                                    <rect key="frame" x="24" y="19" width="81" height="24"/>
                                    <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="HK4-Oi-6Rp">
                                    <rect key="frame" x="235" y="19" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="HK4-Oi-6Rp" secondAttribute="height" multiplier="1:1" id="xL3-sY-2MD"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRZ-Hh-qYy">
                                    <rect key="frame" x="0.0" y="0.0" width="278" height="62"/>
                                    <connections>
                                        <action selector="ContinueTapped:" destination="-1" eventType="touchUpInside" id="4O9-At-vz2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="Bg-Blue"/>
                            <constraints>
                                <constraint firstItem="xRZ-Hh-qYy" firstAttribute="top" secondItem="0HX-kr-sbs" secondAttribute="top" id="3Si-M1-O3e"/>
                                <constraint firstAttribute="bottom" secondItem="xRZ-Hh-qYy" secondAttribute="bottom" id="7pR-XO-Rq7"/>
                                <constraint firstItem="tXE-Ne-ec6" firstAttribute="leading" secondItem="0HX-kr-sbs" secondAttribute="leading" constant="24" id="Nnp-u2-ZNf"/>
                                <constraint firstAttribute="trailing" secondItem="HK4-Oi-6Rp" secondAttribute="trailing" constant="19" id="Y6j-f2-OID"/>
                                <constraint firstItem="HK4-Oi-6Rp" firstAttribute="centerY" secondItem="0HX-kr-sbs" secondAttribute="centerY" id="e76-4o-FyC"/>
                                <constraint firstItem="xRZ-Hh-qYy" firstAttribute="leading" secondItem="0HX-kr-sbs" secondAttribute="leading" id="hYc-6E-vm3"/>
                                <constraint firstItem="tXE-Ne-ec6" firstAttribute="centerY" secondItem="0HX-kr-sbs" secondAttribute="centerY" id="oI4-cx-nBm"/>
                                <constraint firstItem="HK4-Oi-6Rp" firstAttribute="width" secondItem="0HX-kr-sbs" secondAttribute="width" multiplier="0.0863309" id="xQ7-DA-TiY"/>
                                <constraint firstAttribute="trailing" secondItem="xRZ-Hh-qYy" secondAttribute="trailing" id="xot-SD-bdE"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6w-rX-4Yi">
                            <rect key="frame" x="137.5" y="340" width="139" height="33"/>
                            <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="18"/>
                            <state key="normal" title="Skip">
                                <color key="titleColor" name="Text-Color-1-100"/>
                            </state>
                            <connections>
                                <action selector="skipTapped:" destination="-1" eventType="touchUpInside" id="H4b-yQ-lrG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4l-SV-Vt4">
                            <rect key="frame" x="87.5" y="172" width="239.5" height="0.0"/>
                            <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="18"/>
                            <color key="textColor" name="Text-Color-1-100"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0HX-kr-sbs" firstAttribute="height" secondItem="gzC-Eh-IpT" secondAttribute="height" id="0Fu-ov-e79"/>
                        <constraint firstItem="g8O-2r-Mm8" firstAttribute="top" secondItem="2TC-EY-CpO" secondAttribute="bottom" id="0LC-2w-oB1"/>
                        <constraint firstItem="L6w-rX-4Yi" firstAttribute="centerX" secondItem="id3-jD-ZFj" secondAttribute="centerX" id="PCk-lq-wx7"/>
                        <constraint firstItem="0HX-kr-sbs" firstAttribute="centerX" secondItem="id3-jD-ZFj" secondAttribute="centerX" id="POd-tQ-Zqj"/>
                        <constraint firstItem="Y4l-SV-Vt4" firstAttribute="top" secondItem="g8O-2r-Mm8" secondAttribute="bottom" constant="55" id="Scp-6t-bjC"/>
                        <constraint firstItem="L6w-rX-4Yi" firstAttribute="width" secondItem="0HX-kr-sbs" secondAttribute="width" multiplier="0.5" id="YR8-SR-Mh8"/>
                        <constraint firstItem="0HX-kr-sbs" firstAttribute="width" secondItem="gzC-Eh-IpT" secondAttribute="width" id="ZCM-Hc-Ngy"/>
                        <constraint firstItem="gzC-Eh-IpT" firstAttribute="centerX" secondItem="id3-jD-ZFj" secondAttribute="centerX" id="aCB-k8-e4X"/>
                        <constraint firstItem="gzC-Eh-IpT" firstAttribute="width" secondItem="id3-jD-ZFj" secondAttribute="width" multiplier="0.671498" id="cY8-ll-bLC"/>
                        <constraint firstItem="g8O-2r-Mm8" firstAttribute="centerX" secondItem="id3-jD-ZFj" secondAttribute="centerX" id="hBn-I8-SES"/>
                        <constraint firstItem="0HX-kr-sbs" firstAttribute="top" secondItem="gzC-Eh-IpT" secondAttribute="bottom" constant="16" id="hub-2L-0WF"/>
                        <constraint firstItem="Y4l-SV-Vt4" firstAttribute="centerX" secondItem="id3-jD-ZFj" secondAttribute="centerX" id="qcW-QM-guo"/>
                        <constraint firstItem="L6w-rX-4Yi" firstAttribute="top" secondItem="0HX-kr-sbs" secondAttribute="bottom" constant="18" id="tYm-Ey-LQi"/>
                        <constraint firstItem="Y4l-SV-Vt4" firstAttribute="width" secondItem="id3-jD-ZFj" secondAttribute="width" multiplier="0.578502" id="vQK-ye-kdF"/>
                        <constraint firstItem="gzC-Eh-IpT" firstAttribute="top" secondItem="Y4l-SV-Vt4" secondAttribute="bottom" constant="10" id="wFA-ic-8CN"/>
                        <constraint firstItem="2TC-EY-CpO" firstAttribute="centerX" secondItem="id3-jD-ZFj" secondAttribute="centerX" id="y04-Q9-KWT"/>
                        <constraint firstItem="2TC-EY-CpO" firstAttribute="top" secondItem="id3-jD-ZFj" secondAttribute="top" constant="56" id="yCU-E2-dhA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Bg-WhiteGrey"/>
            <constraints>
                <constraint firstItem="cdU-vA-0mV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1oL-Pe-c44"/>
                <constraint firstItem="id3-jD-ZFj" firstAttribute="top" secondItem="W7a-RD-tzW" secondAttribute="bottom" constant="10" id="9ke-4J-Jbd"/>
                <constraint firstItem="cdU-vA-0mV" firstAttribute="top" secondItem="W7a-RD-tzW" secondAttribute="bottom" constant="10" id="DMn-eD-O1t"/>
                <constraint firstItem="id3-jD-ZFj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ETu-65-VVN"/>
                <constraint firstItem="W7a-RD-tzW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="GWf-tH-tGN"/>
                <constraint firstItem="W7a-RD-tzW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="IBk-Kl-UKH"/>
                <constraint firstItem="Ama-u7-pjk" firstAttribute="top" secondItem="W7a-RD-tzW" secondAttribute="bottom" constant="10" id="J1h-mK-WVt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="id3-jD-ZFj" secondAttribute="bottom" id="M3R-6a-ByS"/>
                <constraint firstItem="cdU-vA-0mV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OOL-A0-7JS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ama-u7-pjk" secondAttribute="trailing" id="kcz-4d-6M4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W7a-RD-tzW" secondAttribute="trailing" constant="10" id="p45-z3-464"/>
                <constraint firstItem="id3-jD-ZFj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tb5-oI-LFr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cdU-vA-0mV" secondAttribute="bottom" id="uga-qd-W3c"/>
                <constraint firstItem="Ama-u7-pjk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xCa-g1-jwX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ama-u7-pjk" secondAttribute="bottom" id="zLS-di-Hwa"/>
            </constraints>
            <point key="canvasLocation" x="-23.188405797101453" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-right" width="96" height="96"/>
        <namedColor name="Bg-Blue">
            <color red="0.23100000619888306" green="0.31000000238418579" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bg-WhiteGrey">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text-Color-1-100">
            <color red="0.18400000035762787" green="0.19599999487400055" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text-Color-1-70">
            <color red="0.18400000035762787" green="0.19599999487400055" blue="0.23899999260902405" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
